  PID TTY          TIME CMD
 1154 ?        00:00:00 systemd
 1155 ?        00:00:00 (sd-pam)
 1183 ?        00:00:01 pulseaudio
 1189 ?        00:00:00 lxqt-session
 1192 ?        00:00:00 dbus-daemon
 1233 ?        00:00:00 ssh-agent
 1251 ?        00:00:00 openbox
 1254 ?        00:00:00 at-spi-bus-laun
 1256 ?        00:00:00 agent
 1262 ?        00:00:00 gvfsd
 1264 ?        00:00:00 dbus-daemon
 1267 ?        00:00:00 pcmanfm-qt
 1268 ?        00:00:00 lxqt-globalkeys
 1269 ?        00:00:00 lxqt-notificati
 1270 ?        00:00:00 lxqt-panel
 1271 ?        00:00:00 lxqt-policykit-
 1272 ?        00:00:00 lxqt-runner
 1274 ?        00:00:00 xscreensaver
 1280 ?        00:00:00 applet.py
 1313 ?        00:00:00 gvfsd-fuse
 1316 ?        00:00:00 gvfsd-trash
 1345 ?        00:00:00 gvfs-udisks2-vo
 1350 ?        00:00:00 gvfs-gphoto2-vo
 1354 ?        00:00:00 gvfs-afc-volume
 1359 ?        00:00:00 gvfs-mtp-volume
 1363 ?        00:00:00 gvfs-goa-volume
 1401 ?        00:00:00 lxqt-powermanag
 1403 ?        00:00:00 qlipper
 1405 ?        00:00:00 nm-tray
 1413 ?        00:00:01 qterminal
 1416 pts/0    00:00:00 bash
 1423 pts/0    00:00:00 ps
