USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 101392 10648 ?        Ss   15:45   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    15:45   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   15:45   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   15:45   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   15:45   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   15:45   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    15:45   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    15:45   0:07 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    15:45   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    15:45   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    15:45   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    15:45   0:00 [kdevtmpfs]
root        16  0.0  0.0      0     0 ?        I<   15:45   0:00 [netns]
root        17  0.0  0.0      0     0 ?        S    15:45   0:00 [rcu_tasks_kthre]
root        18  0.0  0.0      0     0 ?        S    15:45   0:00 [kauditd]
root        19  0.0  0.0      0     0 ?        S    15:45   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S    15:45   0:00 [oom_reaper]
root        21  0.0  0.0      0     0 ?        I<   15:45   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S    15:45   0:00 [kcompactd0]
root        23  0.0  0.0      0     0 ?        SN   15:45   0:00 [ksmd]
root        24  0.0  0.0      0     0 ?        SN   15:45   0:00 [khugepaged]
root       116  0.0  0.0      0     0 ?        I<   15:45   0:00 [kintegrityd]
root       117  0.0  0.0      0     0 ?        I<   15:45   0:00 [kblockd]
root       118  0.0  0.0      0     0 ?        I<   15:45   0:00 [blkcg_punt_bio]
root       119  0.0  0.0      0     0 ?        I<   15:45   0:00 [tpm_dev_wq]
root       120  0.0  0.0      0     0 ?        I<   15:45   0:00 [ata_sff]
root       121  0.0  0.0      0     0 ?        I<   15:45   0:00 [md]
root       122  0.0  0.0      0     0 ?        I<   15:45   0:00 [edac-poller]
root       123  0.0  0.0      0     0 ?        I<   15:45   0:00 [devfreq_wq]
root       124  0.0  0.0      0     0 ?        S    15:45   0:00 [watchdogd]
root       129  0.0  0.0      0     0 ?        S    15:45   0:00 [kswapd0]
root       130  0.0  0.0      0     0 ?        I<   15:45   0:00 [kworker/u3:0]
root       131  0.0  0.0      0     0 ?        S    15:45   0:00 [ecryptfs-kthrea]
root       134  0.0  0.0      0     0 ?        I<   15:45   0:00 [kthrotld]
root       135  0.0  0.0      0     0 ?        I<   15:45   0:00 [acpi_thermal_pm]
root       136  0.0  0.0      0     0 ?        S    15:45   0:00 [scsi_eh_0]
root       137  0.0  0.0      0     0 ?        I<   15:45   0:00 [scsi_tmf_0]
root       138  0.0  0.0      0     0 ?        S    15:45   0:00 [scsi_eh_1]
root       139  0.0  0.0      0     0 ?        I<   15:45   0:00 [scsi_tmf_1]
root       142  0.0  0.0      0     0 ?        I<   15:45   0:00 [ipv6_addrconf]
root       153  0.0  0.0      0     0 ?        I<   15:45   0:00 [kstrp]
root       172  0.0  0.0      0     0 ?        I<   15:45   0:00 [charger_manager]
root       173  0.0  0.0      0     0 ?        I<   15:45   0:01 [kworker/0:1H-kblockd]
root       213  0.0  0.0      0     0 ?        S    15:45   0:00 [scsi_eh_2]
root       215  0.0  0.0      0     0 ?        I<   15:45   0:00 [scsi_tmf_2]
root       217  0.0  0.0      0     0 ?        I<   15:45   0:00 [cryptd]
root       233  0.0  0.0      0     0 ?        S    15:45   0:06 [irq/18-vmwgfx]
root       235  0.0  0.0      0     0 ?        I<   15:45   0:00 [ttm_swap]
root       310  0.0  0.0      0     0 ?        S    15:45   0:00 [jbd2/sda1-8]
root       311  0.0  0.0      0     0 ?        I<   15:45   0:00 [ext4-rsv-conver]
root       359  0.0  0.4  49340 16616 ?        S<s  15:45   0:00 /lib/systemd/systemd-journald
root       388  0.0  0.1  21280  5220 ?        Ss   15:45   0:00 /lib/systemd/systemd-udevd
systemd+   432  0.0  0.2  21068  9700 ?        Ss   15:45   0:01 /lib/systemd/systemd-resolved
systemd+   436  0.0  0.1  92036  6280 ?        Ssl  15:45   0:00 /lib/systemd/systemd-timesyncd
root       438  0.0  0.1   8288  4928 ?        Ss   15:45   0:02 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root       448  0.0  0.0      0     0 ?        I<   15:45   0:00 [iprt-VBoxWQueue]
root       497  0.0  0.2 238308  7592 ?        Ssl  15:45   0:00 /usr/lib/accountsservice/accounts-daemon
root       502  0.0  0.0   2528   776 ?        Ss   15:45   0:00 /usr/sbin/acpid
root       513  0.0  0.0   9368  2912 ?        Ss   15:45   0:00 /usr/sbin/cron -f
root       514  0.0  0.1  16388  7360 ?        Ss   15:45   0:00 /lib/systemd/systemd-logind
root       533  0.0  0.2 313336 10368 ?        Ssl  15:45   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi      534  0.0  0.0   8536  3540 ?        Ss   15:45   0:00 avahi-daemon: running [contiki-pc.local]
message+   535  0.0  0.1   8556  5412 ?        Ss   15:45   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       536  0.0  0.1   9188  5676 ?        Ss   15:45   0:00 /usr/sbin/ofonod -P ril --nodetach
root       537  0.0  0.5 263992 19276 ?        Ssl  15:45   0:00 /usr/sbin/NetworkManager --no-daemon
root       538  0.0  0.1  13624  4952 ?        Ss   15:45   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       546  0.0  0.4  31360 17768 ?        Ss   15:45   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       547  0.0  0.3 392540 12068 ?        Ssl  15:45   0:00 /usr/lib/udisks2/udisksd
syslog     548  0.0  0.1 224360  4328 ?        Ssl  15:45   0:00 /usr/sbin/rsyslogd -n -iNONE
avahi      638  0.0  0.0   8356   324 ?        S    15:46   0:00 avahi-daemon: chroot helper
root       659  0.0  0.3 181600 12708 ?        Ssl  15:46   0:00 /usr/sbin/cups-browsed
root       660  0.0  0.2 234688  9184 ?        Ssl  15:46   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       670  0.0  0.5 110328 20744 ?        Ssl  15:46   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       679  0.0  0.3 135500 13924 ?        Ssl  15:46   0:00 /usr/bin/sddm
root       680  0.0  1.2 744088 44716 ?        Ssl  15:46   0:01 /usr/bin/containerd
root       684  0.0  0.2  28240  8796 ?        Ss   15:46   0:00 /usr/sbin/cupsd -l
whoopsie   742  0.0  0.3 402812 14460 ?        Ssl  15:46   0:00 /usr/bin/whoopsie -f
root       743  0.0  2.1 1484120 79248 ?       Ssl  15:46   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops   746  0.0  0.0  11108   444 ?        Ss   15:46   0:00 /usr/sbin/kerneloops --test
kernoops   748  0.0  0.0  11108   448 ?        Ss   15:46   0:00 /usr/sbin/kerneloops
root       770  0.9  1.9 233060 70572 tty1     Ssl+ 15:46   1:50 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{b5b52c3c-4130-4414-aa11-c3f795dff712} -background none -noreset -displayfd 17 -seat seat0 vt1
rtkit      904  0.0  0.0 152880  3024 ?        SNsl 15:47   0:00 /usr/libexec/rtkit-daemon
root       912  0.0  0.1   8176  4620 ?        Ss   15:47   0:00 /usr/lib/bluetooth/bluetoothd
root      1008  0.0  0.0   2480   764 ?        S    15:47   0:00 bpfilter_umh
root      1230  0.0  0.3  57656 13460 ?        S    15:49   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-authef8b110f-3d8c-4bbb-900e-de6aadf96e52 --id 1 --start env LXQT_DEFAULT_OPENBOX_CONFIG="/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml" /usr/bin/startlxqt --user contiki
contiki   1238  0.0  0.2  18276  9376 ?        Ss   15:49   0:00 /lib/systemd/systemd --user
contiki   1239  0.0  0.0 102804  2964 ?        S    15:49   0:00 (sd-pam)
contiki   1271  0.0  0.4 622836 18480 ?        S<sl 15:49   0:01 /usr/bin/pulseaudio --daemonize=no
contiki   1277  0.0  0.9 263760 35948 ?        Sl   15:49   0:00 lxqt-session
contiki   1280  0.0  0.1   7664  4896 ?        Ss   15:49   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
contiki   1321  0.0  0.0   5996   472 ?        Ss   15:49   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env LXQT_DEFAULT_OPENBOX_CONFIG=/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml /usr/bin/startlxqt
contiki   1339  0.0  0.6 259216 23776 ?        Sl   15:49   0:02 /usr/bin/openbox --config-file /home/contiki/.config/openbox/lxqt-rc.xml
contiki   1342  0.0  0.1 305132  6624 ?        Sl   15:49   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
contiki   1344  0.0  0.1 236824  4872 ?        Sl   15:49   0:00 /usr/lib/geoclue-2.0/demos/agent
contiki   1349  0.0  0.1   7220  3836 ?        S    15:49   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
contiki   1352  0.0  2.4 828604 89652 ?        Sl   15:49   0:09 /usr/bin/pcmanfm-qt --desktop --profile=lxqt
contiki   1353  0.0  0.9 337260 35176 ?        Sl   15:49   0:00 /usr/bin/lxqt-globalkeysd
contiki   1354  0.0  1.8 372128 69644 ?        Sl   15:49   0:00 /usr/bin/lxqt-notificationd
contiki   1355  0.0  2.3 726424 85640 ?        Sl   15:49   0:10 /usr/bin/lxqt-panel
contiki   1356  0.0  0.9 415016 36092 ?        Sl   15:49   0:00 /usr/bin/lxqt-policykit-agent
contiki   1357  0.0  1.1 280120 43876 ?        Sl   15:49   0:00 /usr/bin/lxqt-runner
contiki   1359  0.0  0.1  18088  5148 ?        S    15:49   0:02 /usr/bin/xscreensaver -no-splash
contiki   1362  0.0  0.8  53796 32276 ?        S    15:49   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
contiki   1391  0.0  0.2 239532  7724 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfsd
contiki   1418  0.0  0.1 378224  5892 ?        Sl   15:49   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
contiki   1419  0.0  0.2 315372  9456 ?        Sl   15:49   0:03 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
contiki   1431  0.0  0.2 313704  8700 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
contiki   1436  0.0  0.1 237864  6844 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
contiki   1440  0.0  0.1 316488  7368 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
contiki   1445  0.0  0.1 235588  6240 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
contiki   1449  0.0  0.1 235772  6036 ?        Ssl  15:49   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root      1459  0.0  0.2 252016  9420 ?        Ssl  15:49   0:00 /usr/lib/upower/upowerd
contiki   1490  0.0  1.1 277916 40820 ?        Sl   15:49   0:00 /usr/bin/lxqt-powermanagement
contiki   1492  0.0  1.0 275600 37996 ?        Sl   15:49   0:00 /usr/bin/qlipper
contiki   1494  0.0  1.0 277212 38828 ?        Sl   15:49   0:00 /usr/bin/nm-tray
contiki   2624  0.2  2.0 368952 76120 ?        Sl   16:57   0:19 /usr/bin/qterminal
root      3223  0.0  0.0      0     0 ?        I    17:33   0:02 [kworker/0:2-events]
root      3256  0.0  0.0      0     0 ?        I    18:07   0:00 [kworker/u2:0-events_power_efficient]
contiki   3325  2.4  7.7 2836380 287684 ?      Sl   18:18   0:51 /usr/lib/firefox/firefox
contiki   3364  0.1  4.0 2458224 148168 ?      Sl   18:18   0:03 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 221402 -parentBuildID 20200720193547 -appdir /usr/lib/firefox/browser 3325 true tab
contiki   3412  0.0  2.9 2417060 108260 ?      Sl   18:18   0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6315 -prefMapSize 221402 -parentBuildID 20200720193547 -appdir /usr/lib/firefox/browser 3325 true tab
contiki   3445  1.3  4.1 2511500 155016 ?      Sl   18:18   0:28 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6386 -prefMapSize 221402 -parentBuildID 20200720193547 -appdir /usr/lib/firefox/browser 3325 true tab
contiki   3473  0.0  2.0 2398512 74468 ?       Sl   18:18   0:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7151 -prefMapSize 221402 -parentBuildID 20200720193547 -appdir /usr/lib/firefox/browser 3325 true tab
contiki   3511  0.0  0.2 461476  8560 ?        Sl   18:19   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.12 /org/gtk/gvfs/exec_spaw/1
contiki   3524  0.0  0.1 156024  5420 ?        Sl   18:19   0:00 /usr/lib/dconf/dconf-service
contiki   3532  0.0  0.2 314756  8148 ?        Sl   18:20   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.12 /org/gtk/gvfs/exec_spaw/3
root      3666  0.0  0.0      0     0 ?        I    18:29   0:00 [kworker/u2:1-events_power_efficient]
root      3684  0.0  0.0      0     0 ?        I    18:34   0:00 [kworker/0:1-cgroup_destroy]
root      3699  0.0  0.0      0     0 ?        I    18:44   0:00 [kworker/u2:2-events_power_efficient]
root      3751  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/u2:3-events_unbound]
root      3754  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/0:0-events]
root      3755  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/0:3-events]
contiki   3773  0.0  0.1  10752  5056 pts/0    Ss   18:49   0:00 /bin/bash
root      3811  0.0  0.0      0     0 ?        I    18:52   0:00 [kworker/0:4-events]
contiki   3834  0.0  0.0  11856  3508 pts/0    R+   18:53   0:00 ps -aux
contiki   3835  0.0  0.0   8288   924 pts/0    S+   18:53   0:00 more
