  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    5 ?        00:00:00 kworker/0:0-cgroup_destroy
    6 ?        00:00:00 kworker/0:0H-kblockd
    7 ?        00:00:00 kworker/u2:0-events_power_efficient
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:00 rcu_sched
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 idle_inject/0
   13 ?        00:00:00 kworker/0:1-rcu_gp
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 kdevtmpfs
   16 ?        00:00:00 netns
   17 ?        00:00:00 rcu_tasks_kthre
   18 ?        00:00:00 kauditd
   19 ?        00:00:00 khungtaskd
   20 ?        00:00:00 oom_reaper
   21 ?        00:00:00 writeback
   22 ?        00:00:00 kcompactd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
   26 ?        00:00:00 kworker/u2:1-events_unbound
  116 ?        00:00:00 kintegrityd
  117 ?        00:00:00 kblockd
  118 ?        00:00:00 blkcg_punt_bio
  119 ?        00:00:00 tpm_dev_wq
  120 ?        00:00:00 ata_sff
  121 ?        00:00:00 md
  122 ?        00:00:00 edac-poller
  123 ?        00:00:00 devfreq_wq
  124 ?        00:00:00 watchdogd
  127 ?        00:00:00 kswapd0
  128 ?        00:00:00 kworker/u3:0
  129 ?        00:00:00 ecryptfs-kthrea
  132 ?        00:00:00 kthrotld
  133 ?        00:00:00 acpi_thermal_pm
  134 ?        00:00:00 scsi_eh_0
  135 ?        00:00:00 scsi_tmf_0
  136 ?        00:00:00 scsi_eh_1
  137 ?        00:00:00 scsi_tmf_1
  138 ?        00:00:00 kworker/u2:2-events_power_efficient
  139 ?        00:00:00 kworker/u2:3-events_power_efficient
  140 ?        00:00:00 ipv6_addrconf
  151 ?        00:00:00 kstrp
  170 ?        00:00:00 charger_manager
  171 ?        00:00:00 kworker/0:1H-kblockd
  193 ?        00:00:00 kworker/0:2-events
  212 ?        00:00:00 scsi_eh_2
  214 ?        00:00:00 kworker/0:3-cgroup_destroy
  215 ?        00:00:00 scsi_tmf_2
  216 ?        00:00:00 cryptd
  229 ?        00:00:00 irq/18-vmwgfx
  231 ?        00:00:00 ttm_swap
  309 ?        00:00:00 jbd2/sda1-8
  310 ?        00:00:00 ext4-rsv-conver
  358 ?        00:00:00 systemd-journal
  382 ?        00:00:00 kworker/0:4-cgroup_destroy
  385 ?        00:00:02 systemd-udevd
  402 ?        00:00:00 kworker/0:5-events
  436 ?        00:00:00 haveged
  447 ?        00:00:00 ModemManager
  448 ?        00:00:00 networkd-dispat
  450 ?        00:00:00 cupsd
  453 ?        00:00:00 NetworkManager
  454 ?        00:00:00 ofonod
  456 ?        00:00:00 wpa_supplicant
  457 ?        00:00:00 cron
  458 ?        00:00:00 udisksd
  464 ?        00:00:00 acpid
  466 ?        00:00:00 systemd-logind
  468 ?        00:00:00 accounts-daemon
  516 ?        00:00:00 iprt-VBoxWQueue
  619 ?        00:00:00 kworker/0:6-events
  643 ?        00:00:00 cups-browsed
  644 ?        00:00:00 polkitd
  649 ?        00:00:00 unattended-upgr
  652 ?        00:00:00 kworker/0:7-events
  659 ?        00:00:00 containerd
  660 ?        00:00:00 sddm
  703 ?        00:00:01 dockerd
  742 tty1     00:00:01 Xorg
  850 ?        00:00:00 bluetoothd
  945 ?        00:00:00 none
 1142 ?        00:00:00 sddm-helper
 1378 ?        00:00:00 upowerd
