  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kblockd
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:05 rcu_sched
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 idle_inject/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 kdevtmpfs
   16 ?        00:00:00 netns
   17 ?        00:00:00 rcu_tasks_kthre
   18 ?        00:00:00 kauditd
   19 ?        00:00:00 khungtaskd
   20 ?        00:00:00 oom_reaper
   21 ?        00:00:00 writeback
   22 ?        00:00:00 kcompactd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
  116 ?        00:00:00 kintegrityd
  117 ?        00:00:00 kblockd
  118 ?        00:00:00 blkcg_punt_bio
  119 ?        00:00:00 tpm_dev_wq
  120 ?        00:00:00 ata_sff
  121 ?        00:00:00 md
  122 ?        00:00:00 edac-poller
  123 ?        00:00:00 devfreq_wq
  124 ?        00:00:00 watchdogd
  129 ?        00:00:00 kswapd0
  130 ?        00:00:00 kworker/u3:0
  131 ?        00:00:00 ecryptfs-kthrea
  134 ?        00:00:00 kthrotld
  135 ?        00:00:00 acpi_thermal_pm
  136 ?        00:00:00 scsi_eh_0
  137 ?        00:00:00 scsi_tmf_0
  138 ?        00:00:00 scsi_eh_1
  139 ?        00:00:00 scsi_tmf_1
  142 ?        00:00:00 ipv6_addrconf
  153 ?        00:00:00 kstrp
  172 ?        00:00:00 charger_manager
  173 ?        00:00:01 kworker/0:1H-kblockd
  213 ?        00:00:00 scsi_eh_2
  215 ?        00:00:00 scsi_tmf_2
  217 ?        00:00:00 cryptd
  233 ?        00:00:05 irq/18-vmwgfx
  235 ?        00:00:00 ttm_swap
  310 ?        00:00:00 jbd2/sda1-8
  311 ?        00:00:00 ext4-rsv-conver
  359 ?        00:00:00 systemd-journal
  388 ?        00:00:00 systemd-udevd
  438 ?        00:00:01 haveged
  448 ?        00:00:00 iprt-VBoxWQueue
  497 ?        00:00:00 accounts-daemon
  502 ?        00:00:00 acpid
  513 ?        00:00:00 cron
  514 ?        00:00:00 systemd-logind
  533 ?        00:00:00 ModemManager
  536 ?        00:00:00 ofonod
  537 ?        00:00:00 NetworkManager
  538 ?        00:00:00 wpa_supplicant
  546 ?        00:00:00 networkd-dispat
  547 ?        00:00:00 udisksd
  659 ?        00:00:00 cups-browsed
  660 ?        00:00:00 polkitd
  670 ?        00:00:00 unattended-upgr
  679 ?        00:00:00 sddm
  680 ?        00:00:01 containerd
  684 ?        00:00:00 cupsd
  743 ?        00:00:03 dockerd
  770 tty1     00:01:29 Xorg
  912 ?        00:00:00 bluetoothd
 1008 ?        00:00:00 none
 1230 ?        00:00:00 sddm-helper
 1459 ?        00:00:00 upowerd
 2761 ?        00:00:00 kworker/0:1-cgroup_destroy
 2959 ?        00:00:00 kworker/u2:1-events_power_efficient
 3223 ?        00:00:02 kworker/0:2-events
 3256 ?        00:00:00 kworker/u2:0-events_power_efficient
 3289 ?        00:00:00 kworker/u2:2-events_unbound
